# jwt-spring-boot-starter

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: publish.yml
docs/: index.html  index.md
src/main/java/dev/scisse/jwt/: README.md
src/main/java/dev/scisse/jwt/autoconfigure/: JwtAutoConfiguration.java
src/main/java/dev/scisse/jwt/config/: JwtProperties.java  JwtPropertiesConfig.java
src/main/java/dev/scisse/jwt/exception/: JwtException.java  TokenExpiredException.java
src/main/java/dev/scisse/jwt/filter/: JwtAuthenticationFilter.java
src/main/java/dev/scisse/jwt/model/: JwtToken.java
src/main/java/dev/scisse/jwt/service/: JwtTokenService.java  TokenBlacklistService.java
src/main/java/dev/scisse/jwt/service/impl/: InMemoryTokenBlacklistService.java  JwtTokenServiceImpl.java
src/test/java/dev/scisse/jwt/service/impl/: InMemoryTokenBlacklistServiceTest.java  JwtTokenServiceImplTest.java
